{
	"name": "التجميعة",
	"short_name": "التجميعة",
	"description": "قائمة المشاريع التقنية وغير التقنية التي تهدف لتقديم النفع للأمة",
	"lang": "ar",
	"dir": "rtl",
	"start_url": "/tajmeeaton-web/",
	"id": "/tajmeeaton-web/",
	"icons": [
		{
			"src": "/tajmeeaton-web/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/tajmeeaton-web/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#8B5E3C",
	"background_color": "#F7F5F0",
	"display": "standalone",
	"categories": ["technology", "education", "arabic"]
}
